#koneksi db
spring.datasource.url= jdbc:oracle:thin:@192.168.150.105:1522:CMSDB
spring.datasource.username=tbsebg
spring.datasource.password=tbsebg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true
#JPA
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.show-sql = true
#server
server.port = 8098
#
#log4j.rootLogger=DEBUG, stout
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


